#release configuration
#Mon Nov 27 16:31:05 JST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:univapay/univapay-java-sdk.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
